# maven-nodejs-sample

./: .gitignore  README.md  pom.xml
src/main/javascript/: .gitignore  app.js  mymodule.js  package.json
src/main/less/: style.less
src/main/resources/: log4j.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/test/resources/: log4j.xml
