<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.robmazan</groupId>
	<artifactId>maven-nodejs-sample</artifactId>
	<name>Maven-NodeJS integration sample</name>
	<url>https://github.com/robmazan/maven-nodejs-sample/</url>
	<description>Sample project to show how to use NodeJS modules in Maven builds.</description>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<scm>
		<url>https://github.com/robmazan/maven-nodejs-sample/</url>
		<connection>scm:git:https://github.com/robmazan/maven-nodejs-sample.git</connection>
		<developerConnection>scm:git:https://github.com/robmazan/maven-nodejs-sample.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/robmazan/maven-nodejs-sample/issues</url>
	</issueManagement>
	<properties>
		<java-version>1.6</java-version>
		<npm.version>1.2.9</npm.version>
		<nodejs.directory>${basedir}/nodejs</nodejs.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<!-- Setup plugin execution ignores for eclipse to avoid -->
							<!-- "Plugin execution not covered by lifecycle configuration:..." 
								messages -->
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
										<artifactId>nodejs-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>extract</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.maven-download-plugin</groupId>
										<artifactId>maven-download-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>JAM install dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/src/main/javascript</workingDirectory>
							<executable>${nodejs.directory}/node</executable>
							<arguments>
								<argument>${nodejs.directory}/node_modules/jamjs/bin/jam.js</argument>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>JAM compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/src/main/javascript</workingDirectory>
							<executable>${nodejs.directory}/node</executable>
							<arguments>
								<argument>${nodejs.directory}/node_modules/jamjs/bin/jam.js</argument>
								<argument>compile</argument>
								<argument>-i</argument>
								<argument>app.js</argument>
								<argument>${basedir}/src/main/webapp/resources/js/app.js</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>LESS compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/src/main/less</workingDirectory>
							<executable>${nodejs.directory}/node</executable>
							<arguments>
								<argument>${nodejs.directory}/node_modules/less/bin/lessc</argument>
								<argument>-x</argument>
								<argument>style.less</argument>
								<argument>${basedir}/src/main/webapp/resources/css/style.css</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Prepare Node JS environment</id>
			<activation>
				<file>
					<!-- Cannot use ${nodejs.directory} variable here as maven would not 
						interpolate. So hardcode... -->
					<missing>nodejs</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
						<artifactId>nodejs-maven-plugin</artifactId>
						<version>1.0.3</version>
						<executions>
							<execution>
								<id>Download Node JS</id>
								<phase>initialize</phase>
								<goals>
									<goal>extract</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<targetDirectory>${nodejs.directory}</targetDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>maven-download-plugin</artifactId>
						<version>1.1.0</version>
						<executions>
							<execution>
								<id>Download NPM</id>
								<phase>initialize</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://nodejs.org/dist/npm/npm-${npm.version}.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${nodejs.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>Install JAM</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${nodejs.directory}</workingDirectory>
									<executable>${nodejs.directory}/node</executable>
									<arguments>
										<argument>node_modules/npm/bin/npm-cli.js</argument>
										<argument>install</argument>
										<argument>jamjs</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Install LESS compiler</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${nodejs.directory}</workingDirectory>
									<executable>${nodejs.directory}/node</executable>
									<arguments>
										<argument>node_modules/npm/bin/npm-cli.js</argument>
										<argument>install</argument>
										<argument>less</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
